<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
    <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
			.aniContainer{
        margin: 100px auto;
				width: 1200px;
				height: 400px;
				background: #fff;
				position: relative;
			}
      .cube-topCoin{
        transform-style: preserve-3d;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
      }
			.coin{
				display: block;
				position: absolute;
				background: no-repeat;
				background-size: 100%;
        opacity: 1;
			}
			.top_to_bottomY{
				animation: topToBottomY ease-out;
        animation-play-state: paused;
        animation-iteration-count: infinite;
			}
      .top_to_bottomX{
				animation: topToBottomX ease-out;
        animation-play-state: paused;
        animation-iteration-count: infinite;
			}
      @keyframes topToBottomX{
        0%{
          transform: translateY(-100%) rotateY(0deg) ;
          opacity: 0;
        }
        50%{
          opacity: 1;
        }
        100%{
          transform: translateY(400px) rotateY(720deg);
          opacity: 0;
        }
      }
      @keyframes topToBottomY{
        0%{
          transform: translateY(-100%) rotateX(0deg) ;
          opacity: 0;
        }
        50%{
          opacity: 1;
        }
        100%{
          transform: translateY(400px) rotateX(720deg);
          opacity: 0;
        }
      }
		</style>
	</head>
	<body>
		<div class="aniContainer">
			<div class="cube-topCoin"></div>
		</div>
	</body>
</html>
<script>
  function Coin(options = {}) {
    this.init(options)
  }
  Coin.prototype = {
    init(options) {
      const o = {
        style: {
          width: options.width ? `${options.width}px` : `${25}px`,
          height: options.height ? `${options.height}px` : `${25}px`,
          left: `${options.left}px` || 0,
          'background-image': options.url ? `url(${options.url})` : ' url(11.jpg)',
          'animation-duration': options.duration ? `${ options.duration}s` : `${4}s`
        },
        transformY: `translateY(${options.top}px)` || 0,
        wraper: options.wraper ? document.querySelector(options.wraper) : document.body,
        startTime: options.startTime || 0,
        aniName: options.aniName || 'top_to_bottomY'
      }
      Object.keys(o).forEach(key => {
        Object.defineProperty(this,key,{
          writable: false,
          value: o[key]
        })  
      })
      this.createEl(this.wraper)
      this.elMove()
      this.elDestory(options.callback = ()=>{})
    },
    createEl(father) {
      const $fragment = document.createDocumentFragment()
      this.$el = document.createElement('i')
      Object.entries(this.style).forEach(([key,value]) => {
        this.$el.style.setProperty(key,value)
      })
      this.$el.classList.add('coin',this.aniName)
      $fragment.appendChild(this.$el)
      father.appendChild($fragment)
    },
    elMove() {
      const timer = setTimeout(() => {
        this.$el.style.setProperty('transform', this.transformY)
        this.$el.style.setProperty('animation-play-state', 'running')
        clearTimeout(timer)
      },this.startTime)
    },
    elDestory(fn) {
      this.$el.addEventListener('animationend',(e) => {
        this.wraper.removeChild(this.$el)
        if(typeof fn === 'function') fn(this.$el)
      })
    }
  }
  const MaxWidth = document.querySelector('.cube-topCoin').getBoundingClientRect().width,
      aniWay = ['top_to_bottomY','top_to_bottomX']
    function fullScreenCoinFun() {
        const nameIndex = Math.ceil(Math.random() - 0.5),
        aniName = aniWay[nameIndex],
        duration = parseFloat(Math.random() + 3).toFixed(2),
        startTime = Math.floor(Math.random()*4000),
        left = Math.floor( Math.random()* MaxWidth ),
        top = Math.floor( Math.random()*400 )
        const o = new Coin({
          wraper: '.cube-topCoin',
          left,
          top, 
          aniName,
          duration,
          startTime,
          callback: (el) => {
            console.log(el)
          }
        })
    }

    for(let i=0;i<50;i++) {
      fullScreenCoinFun()
    }
</script>